public class TaskEducation {
    public static void main(String[] args) {
        /* Создать класс Teacher (Преподаватель), имеющий поля “Имя”, “Предмет”. Создать
        класс Student (Студент) с полем “Имя”.
        Каждый класс имеет конструктор (с параметрами), set и get методы по
        необходимости, а также у преподавателя есть метод evaluate (оценить студента),
        принимающий в качестве аргумента студента, и работающий следующим образом:
        внутри метода случайным образом генерируется число от 2 до 5, выводится строка:
        "Преподаватель ИМЯПРЕПОДАВАТЕЛЯ оценил студента с именем ИМЯСТУДЕНТА
        по предмету ИМЯПРЕДМЕТА на оценку ОЦЕНКА."
        Все слова, написанные большими буквами, должны быть заменены
        соответствующими значениями. ОЦЕНКА должна принимать значения "отлично”,
        "хорошо”, "удовлетворительно" или "неудовлетворительно", в зависимости от
        значения случайного числа.
        Создайте по 1 экземпляру каждого класса, у преподавателя вызовите метод оценки
        студента, передав студента в качестве аргумента метода.
      */

        Teacher teacher = new Teacher("Ivan", "Physic");
        Student student1 = new Student("Misha", "Physic");
        Student student2 = new Student("Misha", "Physic");
        Student student3 = new Student("Misha", "Physic");
        teacher.evaluate(student1);
        teacher.evaluate(student2);
        teacher.evaluate(student3);
    }
}
